# g0 = f0 * c0
# g1 = f1 * c1
# g2 = f2 * c2
# k = g0 + g1 + g2
# m = (g1 * g2) + 13
# z0 = (k + m) >> 8

# Name, type, inputs, output, datawidth

/ 
MUL1 MUL F0 C0 G0 64
MUL2 MUL F1 C1 G1 64
MUL3 MUL F2 C2 G2 64
MUL4 MUL G1 G2 K2 64
# K1 is intermediate output
ADD1 ADD G0 G1 K1 64
ADD2 ADD G2 K1 K 64
ADD3 ADD K2 13 M 64
ADD4 ADD K M K3 64
SHR1 SHR K M Z0 64
REG1 REG Z0 0 Z0_reg 64

# Dependencies
-
MUL1 ADD1
MUL2 ADD1
MUL2 MUL4
MUL3 ADD2
MUL3 MUL4
MUL4 ADD3
ADD1 ADD2
ADD2 ADD4
ADD3 ADD4
ADD4 SHR1
SHR1 REG1